BIKE_STATIONS_ENDPOINT= // The citybike stations endpoint stated in step one.
ADDRESS_ENDPOINT= // The endpoint that returns the location info described in step two.
LOG_LEVEL= // The desired logg level. 'DEBUG', 'INFO', 'WARN', 'ERROR' or 'CRITICAL'